//КОД ДЛЯ ПЕРВОЙ ЛАБОРАТОРНОЙ РАБОТЫ ДЛЯ КУРСА "ОПЕРАЦИОННЫЕ СИСТЕМЫ" 

// Лабораторная работа №1. Файлы, отображаемый в память.
// Постановка задачи
// -----------------
// Требуется создать программу, выполняющую следующие действия:

// 1. Отображение файла в память (имя файла передается первым аргументом
// командной строки).
// 2. Перемена местами четных и нечетных байт в отображенном блоке памяти (нулевой<->первый, второй<->третий,... Если общее количество байт нечетное, последний байт остается на месте.)
// 3. Отключение отображения файла в память.

// Замечание. Можно выводить на консоль состояние блока памяти в виде
// последовательности значений байт в шестнадцатеричном виде в начале
// и после окончания выполнения операции изменения порядка.


#include <unistd.h>         //close()
#include <sys/types.h>      //lseek() 
#include <sys/mman.h>       //mmap()
#include <fcntl.h>          //open()




int main()
{
    



}